{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config src/server.js",
    "dev": "nodemon -r dotenv/config src/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-translate": "^3.4.1",
    "@elastic/elasticsearch": "^7.8.0",
    "base64-stream": "^1.0.0",
    "base64topdf": "^1.1.8",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.1",
    "mammoth": "^1.4.16",
    "moment": "^2.29.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-ldapauth": "^2.1.4",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
